# Red_wine

./: red_wine.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/css/: style.css
app/src/main/java/com/xyd/red_wine/: EMHelper.java  MyApplication.java
app/src/main/java/com/xyd/red_wine/activity/: ActivityActivity.java  BenefitAdapter.java  BenefitFragment.java  BenefitModel.java  BusinessAdapter.java  BusinessFragment.java
app/src/main/java/com/xyd/red_wine/address/: AddressActivity.java  AddressAdapter.java  AddressEditActivity.java  AddressModel.java
app/src/main/java/com/xyd/red_wine/alipay/: AliPay.java  AuthResult.java  Base64.java  PayResult.java  SignUtils.java
app/src/main/java/com/xyd/red_wine/api/: ActivityApi.java  AddressApi.java  AmendApi.java  CollectApi.java  GeneralizeApi.java  HomeApi.java  LoginApi.java  MemberApi.java  MessageApi.java  MineApi.java  OrderApi.java  StoreApi.java  SuggestApi.java
app/src/main/java/com/xyd/red_wine/balance/: BalanceActivity.java  BalanceModel.java  CashValueModel.java  ChongzhiActivity.java  RecordActivity.java  RecordAdapter.java  TixianActivity.java
app/src/main/java/com/xyd/red_wine/base/: BaseActivity.java  BaseApi.java  BaseFragment.java  BaseModel.java  BaseObserver.java  BasePresenter.java  BaseView.java  EmptyModel.java  PublicStaticData.java  RxSchedulers.java
app/src/main/java/com/xyd/red_wine/collect/: CollectActivity.java  CollectAdapter.java  CollectAdapterDelete.java  CollectModel.java
app/src/main/java/com/xyd/red_wine/commissionorder/: CommissionOrderActivity.java  CommissionOrderAdapter.java  CommissionOrderModel.java
app/src/main/java/com/xyd/red_wine/commitorder/: AliModel.java  CommitOrderActivity.java  FinshMessage.java  PayFinishActivity.java  WxModel.java
app/src/main/java/com/xyd/red_wine/cookie/: PersistentCookieStore.java  SerializableOkHttpCookies.java
app/src/main/java/com/xyd/red_wine/evaluate/: EvaluateActivity.java  EvaluateAdapter.java
app/src/main/java/com/xyd/red_wine/forgetpassword/: ForgetPasswordActivity.java  (+2 more)
app/src/main/res/drawable/: bg_btn_quit.xml  bg_generalize.xml  bg_login.xml  bg_order.xml
app/src/main/res/layout/: activity_account_balance.xml  activity_activity.xml  activity_address.xml  activity_address_edit.xml  activity_bind_password.xml  activity_change_phone.xml  activity_commit_order.xml  activity_earnings.xml  activity_evaluate.xml  activity_forget_password.xml  activity_generalize.xml  activity_information.xml  activity_login.xml  activity_logistics.xml  activity_main.xml  activity_message.xml  activity_message_detail.xml  activity_modification.xml  activity_news_detail.xml  activity_order_detail.xml  activity_pay_finish.xml  activity_payments.xml  activity_rank.xml  activity_record.xml  activity_register.xml  activity_setting.xml  activity_small_wine.xml  activity_store.xml  activity_suggest.xml  activity_tixian.xml  activity_video.xml  activity_webview.xml  banner.xml  base_srl_rv.xml  base_title.xml  fragment_chateau.xml  fragment_home.xml  fragment_homecopy.xml  fragment_introduction.xml  fragment_mine.xml  (+18 more)
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
(+187 files in other folders)
