<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/video_horizontal"
        android:visibility="gone">
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/video_ll"
        android:orientation="vertical">

        <View
            android:id="@+id/fake_status_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/statusbar_view_height"
            android:background="@drawable/bg_test" />

        <include layout="@layout/base_title">

        </include>

        <WebView
            android:layout_width="match_parent"
            android:id="@+id/video_wb"
            android:layout_height="match_parent">

        </WebView>
    </LinearLayout>
</FrameLayout>